BOUNTYSOURCE_ACCESS_TOKEN_SECRET=dev
BOUNTYSOURCE_ADMIN_SECRET=dev
BOUNTYSOURCE_API_URL=http://0.0.0.0:3000/
BOUNTYSOURCE_FULL_SITE_PASSWORD=
BOUNTYSOURCE_LINKED_ACCOUNT_SECRET=dev
BOUNTYSOURCE_PERSON_HASH_SECRET=dev
BOUNTYSOURCE_SALT_URL=http://127.0.0.1:3000/
BOUNTYSOURCE_SHORT_URL=http://short.bountysource.dev/
BOUNTYSOURCE_TEAM_INVITE_SECRET=dev
BOUNTYSOURCE_UNSUBSCRIBE_SECRET=dev
BOUNTYSOURCE_WWW_URL=http://localhost:3000/
CLOUDINARY_URL=cloudinary://dev:dev@dev
CLOUDINARY_BASE_URL=https://cloudinary-a.akamaihd.net/bountysource/image/
COINBASE_API_KEY=
COINBASE_API_SECRET=
COINBASE_SECRET=dev
COOKIE_NAME_ACCESS_TOKEN=dev_access_token
COOKIE_NAME_SHOPPING_CART=devShoppingCartUid
COOKIE_SECRET_KEY_BASE=dev
COOKIE_SECRET_TOKEN=dev
DATABASE_URL=postgres://postgres@pgsql/bountysource_dev
FACEBOOK_APP_ID=12345
FACEBOOK_APP_SECRET=dev
GITHUB_CLIENT_ID=dev
GITHUB_CLIENT_SECRET=dev
GITHUB_FIREHOSE_CLIENT_ID=dev
GITHUB_FIREHOSE_CLIENT_SECRET=dev
GOOGLE_ANALYTICS_SITE=UA-0
GOOGLE_WALLET_MERCHANT_ID=0
GOOGLE_WALLET_SECRET=dev
MAINTENANCE_PAGE_URL=https://s3.amazonaws.com/bountysource-maintenance/maintenance.html
MIXPANEL_TOKEN=dev
NEW_RELIC_ENABLED=false
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOG=stdout
PAYPAL_API_PASSWORD=dev
PAYPAL_API_SIGNATURE=dev
PAYPAL_API_USERNAME=dev
PAYPAL_EMAIL=dev@bountysource.dev
PAYPAL_SANDBOX=true
PAYPAL_PDT_TOKEN=dev
PUMA_THREADS=1
PUMA_WORKERS=0
QUICKBOOKS_APP_CONSUMER_KEY=aaaa
QUICKBOOKS_APP_CONSUMER_SECRET=bbbb
QUICKBOOKS_USER_OAUTH_TOKEN=cccc
QUICKBOOKS_USER_OAUTH_TOKEN_SECRET=dddd
QUICKBOOKS_USER_COMPANY_ID=1111
RACK_ENV=development
RAILS_ENV=development
RAILS_LOG_STDOUT=true
SMTP_WHITELIST=
SMTP_SUBJECT_PREFIX=
SMTP_DOMAIN=bountysource.dev
SMTP_HOST=localhost
SMTP_PASSWORD=dev
SMTP_PORT=587
SMTP_USERNAME=dev
STRIPE_API_KEY=dev
STRIPE_PUBLIC_KEY=dev
TWITTER_APP_ID=12345
TWITTER_APP_OAUTH_SECRET=dev
TWITTER_APP_OAUTH_TOKEN=dev
TWITTER_APP_SECRET=dev
