object false

node(:start_balance) { @start_balance }
node(:end_balance) { @end_balance }
node(:start_liability) { @start_liability }
node(:end_liability) { @end_liability }

node(:bounty_sales) { @bounty_sales }
node(:pledge_sales) { @pledge_sales }
node(:merch_sales) { @merch_sales }
node(:team_sales) { @team_sales }

node(:processing_fees) { @processing_fees }
node(:refunded_fees) { @refunded_fees }
node(:refunds) { @refunds }
node(:transfers) { @transfers }
node(:cash_outs) { @cash_outs }

node(:bounty_liability) { @bounty_liability }
node(:pledge_liability) { @pledge_liability }
node(:team_liability) { @team_liability }
node(:cash_out_liability) { @cash_out_liability }
node(:refund_liability) { @refund_liability }
node(:tracker_liability) { @tracker_liability }
